OPENAI_API_KEY=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
SERPAPI_API_KEY=e0f7ec3f82c4c4e1f3f9d7fe2dc1f1ae1826073dcea8fff593e1195cfee4e04b
PROXYCURL_API_KEY = TkqQ3AiFsGof1z3HFah1Qw
# PROXYCURL_API_KEY = ttUxZOs9x3uuvuzi2UDkFw

# fake keys for testing

# OPENAI_API_KEY=sk-wLQMS0JVaLS5BndmUXr0T3BlbkFJQKNV9UQw74CqsZC5kXV
# SERPAPI_API_KEY=0d0b63239fea43f3e3599d25686f2f2a616ad7581abc9d10170fc9a323c5c48e
# PROXYCURL_API_KEY = ttUxZOs9x3uuvuzi2UDkF